# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
# и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num = int(input("Введите число: "))
if num < 0 or num > 100000:
    print("Пожалуйста, введите число от 0 до 100000.")
elif  num <= 1:
    print(f"{num} является исключением, так как числа 0 и 1 не являются ни простыми, ни составными.")
else:
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            print(f"{num} является составным числом.")
            break
    else:
        print(f"{num} является простым числом.")
        
            